<!doctype html><!--version of html-->
<html>
    <head>
        <title>New page </title>
        <link rel="stylesheet"href="basic.css">
    </head>
        <!--<style>
            <h1{
                color:blue ;
                font-size:50px;
                text-align: center; //text-align should be center,right,left-->
               <!-- text-decoration-line: underline; //for underline we can use <u> tag or text-decoration-line:underline-->
                <!--text-transform:uppercase; //uppercase =>all leters will become uppercase , lowercase=>all leters become lowercase ,capitalize=>only first letter become uppercase-->

          <!-- }->>
        </style>

    </head>
    link rel="stylesheet"href="/htmlbasic.css"
    </head>
    <h1 style="color:red;"> INTRODUCTION TO CSS</h1>"
        INTRODUCTION TO CSS
    </h1>
     </style>-->
    
    

    <body>
     <h1> INTRODUCTION TO CSS</h1>
       <div
           class="new">
           Happy New year
       </div>
       <div
       class="box">
       <div
           class="box1">
       </div>

       </div>
       <div class="box2">

       </div>
    
             
    
        
    </body>
             
        <!--types of css/ how many ways to declare css
        1.Internal Css
    <style>
        h1{
            color:red;
        

        2.External Css
        3.Inline Css
        with in the particular tag
        }
    CSS Selector:

    
    -->
    <!--
        1. 



        2.child combinator
        
    -->
        